# SpringRestAPI

./: .gitignore  README.md  build.gradle  manifest.yml  serenity.properties  settings.gradle
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Contacts.js  Create.js  Edit.js  Show.js  TaskAdd.js  TaskEdit.js  TaskShow.js  Tasks.js
gradle/wrapper/: gradle-wrapper.properties
postman/: CF SpringRestAPI.postman_collection.json  Local SpringRestAPI.postman_collection.json
src/main/java/com/webapp/restapi/: HotelController.java  RestApiApplication.java  RestApiController.java
src/main/java/com/webapp/restapi/controllers/: ContactController.java  TaskController.java  UserController.java
src/main/java/com/webapp/restapi/models/: Address.java  Calculator.java  Contact.java  DbSeeder.java  Greeting.java  Hotel.java  Product.java  Review.java  Sale.java  Task.java  User.java
src/main/java/com/webapp/restapi/repository/: ContactRepository.java  HotelRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/webapp/restapi/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.0a51a32d0e38f851e33cf43962684c87.js  precache-manifest.1e3f3fa3c09cf8c8c7b349968830fcb6.js  precache-manifest.22184cfe44a65568aaa46990bfc3fa84.js  precache-manifest.2fa013de7227e70e42300814b9c06d32.js  precache-manifest.4f3b2136c44791e77367113f4eee33a1.js  precache-manifest.8b5fa95f030a83c1fa32ee7b5fb9d995.js  precache-manifest.bc0ad6383894e09f3d8576bd627cafc4.js  precache-manifest.ce14754bfa8e4da1fff99d1758ef23a5.js  precache-manifest.dd57510cb99ac893bebf2a4bcd1e58f8.js  precache-manifest.e3028c1c749dd078f2734b9e18a86ec8.js  service-worker.js
src/main/resources/static/static/js/: 2.5bd2087a.chunk.js  2.5bd2087a.chunk.js.map  2.5dbd65fe.chunk.js  2.5dbd65fe.chunk.js.map  2.9e92f6d5.chunk.js  2.9e92f6d5.chunk.js.map  2.dc45a738.chunk.js  2.dc45a738.chunk.js.map  main.25ae3048.chunk.js  main.25ae3048.chunk.js.map  main.6698db0a.chunk.js  main.6698db0a.chunk.js.map  main.738dc3fd.chunk.js  main.738dc3fd.chunk.js.map  main.90db0bdb.chunk.js  main.90db0bdb.chunk.js.map  main.98a79021.chunk.js  main.98a79021.chunk.js.map  main.9e12f386.chunk.js  main.9e12f386.chunk.js.map  main.9efb2ab0.chunk.js  main.9efb2ab0.chunk.js.map  main.e570e1cd.chunk.js  main.e570e1cd.chunk.js.map  main.f5fc3a19.chunk.js  main.f5fc3a19.chunk.js.map
src/test/java/com/webapp/restapi/: RestapiApplicationTests.java
src/test/java/com/webapp/restapi/bdd/: TaskManagement.java  TaskSteps.java  UserManagement.java  UserSteps.java
src/test/java/com/webapp/restapi/controller/: RestApiControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/webapp/restapi/math/: MathWizSteps.java  WhenAddingNumbers.java
src/test/java/com/webapp/restapi/models/: HotelChecker.java  HotelSteps.java  ModelChecker.java  ProductChecker.java  ProductSteps.java  TaskChecker.java  TaskManagement.java  TaskModelTest.java  TaskSteps.java  UserModelTest.java
src/test/java/com/webapp/restapi/steps/: MathWizSteps.java
