buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.1")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

repositories {
	mavenCentral()
	jcenter()
}

group = 'restapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

ext {
	slf4jVersion = '1.7.7'
	serenityCoreVersion = '2.1.1'
	junitVersion = '4.12'
	assertJVersion = '3.8.0'
	logbackVersion = '1.2.3'
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector:2.0.7.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.7.RELEASE'
	compile "ch.qos.logback:logback-classic:${logbackVersion}"

	/* Selenium */
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-5'
	// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
	compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("com.querydsl:querydsl-jpa:4.2.1")
	implementation("com.querydsl:querydsl-apt:4.2.1:jpa")
	testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
			"net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
			"junit:junit:${junitVersion}",
			"org.assertj:assertj-core:${assertJVersion}"
	testImplementation 'io.rest-assured:rest-assured:4.3.0'
	testImplementation 'io.rest-assured:json-path:4.3.0'
	testImplementation 'io.rest-assured:xml-path:4.3.0'
	testImplementation 'io.rest-assured:json-schema-validator:4.3.0'
	testImplementation 'io.rest-assured:spring-mock-mvc:4.3.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	runtimeOnly project(':frontend')
}

gradle.startParameter.continueOnFailure = true

test {
//	useJUnitPlatform()
//	testLogging {
//		events "passed", "skipped", "failed"
//	}

	testLogging.showStandardStreams = true
	systemProperties System.getProperties()
}

test.finalizedBy(aggregate)